# CarHire

./: CarHire.sln  README.md
Src/Core/Application/: Application.csproj
Src/Core/Application/Aggregates/AddressAggregate/Queries/: AddressDto.cs
Src/Core/Application/Aggregates/BranchAggregate/Commands/Create/: CreateBranchRequest.cs  CreateBranchResponse.cs
Src/Core/Application/Aggregates/BranchAggregate/Queries/: BranchDto.cs  BranchList.cs
Src/Core/Application/Aggregates/CarAggregate/Commands/Create/: CreateCarRequest.cs
Src/Core/Application/Aggregates/CarAggregate/Commands/Update/: UpdateCarRequest.cs  (+1 more)
Src/Core/Application/Aggregates/CarAggregate/Queries/: CarDto.cs
Src/Core/Application/Aggregates/CarBrandAggregate/Queries/: CarBrandDto.cs
Src/Core/Application/Aggregates/CarExtraAggregate/EndPoints/: CarExtraRequest.cs  CreateCarExtraRequest.cs  CreateCarExtraResponse.cs
Src/Core/Application/Aggregates/CarExtraAggregate/Queries/: CarExtraDto.cs
Src/Core/Application/Aggregates/CarHireAggregate/EndPoints/: CarHireCreateRequest.cs  CarHirePickUpRequest.cs  CarHireRemoveRequest.cs  CarHireReturnRequest.cs
Src/Core/Application/Aggregates/CarModelAggregate/Queries/: CarModelDto.cs
Src/Core/Application/Aggregates/RoleAggregate/Commands/: CreateRoleGroupRequest.cs
Src/Core/Application/Aggregates/RoleAggregate/Queries/: RoleDto.cs  RoleGroupDto.cs
Src/Core/Application/Aggregates/UserAggregate/Commands/: CreateAdminUserRequest.cs  CreateBrancUserRequest.cs  CreateCustomerUserRequest.cs  CreateUserRequest.cs
Src/Core/Application/Aggregates/UserAggregate/Queries/: UserDto.cs
Src/Core/Application/Aggregates/UserAuthAggregate/Register/: UserRegisterResponse.cs
Src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
Src/Core/Application/Repositories/: IBranchRepository.cs  ICarBrandRepository.cs  ICarExtraRepository.cs  ICarHireRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IRoleRepository.cs  IUserRepository.cs
(+122 files in other folders)
